# Nero module configuraiton
CONFIG_USB_NERO_DUMP_H264=y
CONFIG_USB_NERO_STORAGE_FLASH=y
CONFIG_USB_NERO_DUMP_SIZE=2
CONFIG_USB_NERO_BATCH_SIZE=1024

# enable USB Mass Storage Device
CONFIG_USB_MASS_STORAGE=y
CONFIG_USB_MASS_STORAGE_LOG_LEVEL_ERR=y
CONFIG_MASS_STORAGE_DISK_NAME="NAND"

# activate Flash driver
CONFIG_DISK_DRIVER_FLASH=y

# Little FS configuration
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_LOG_LEVEL_INF=y
CONFIG_FS_LITTLEFS_FC_HEAP_SIZE=8192