CONFIG_LOG=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG_BUFFER_SIZE=16384

# USB device specific configuration
CONFIG_USB_DEVICE_VID=0x05ac
CONFIG_USB_DEVICE_PID=0x12ad
CONFIG_USB_DEVICE_PRODUCT="iAccy1"
CONFIG_USB_DEVICE_MANUFACTURER="Apple Inc."
CONFIG_USB_DEVICE_SN="nomac?123456"
CONFIG_USB_MAX_POWER=250
CONFIG_USB_DEVICE_REMOTE_WAKEUP=n

# enable USB stack
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_USB_DRIVER_LOG_LEVEL_INF=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

# increase main thread stack
CONFIG_MAIN_STACK_SIZE=2048

# Nero module configuraiton
CONFIG_USB_NERO_DUMP_H264=n