# Nero module configuraiton
CONFIG_USB_NERO_DUMP_H264=y
CONFIG_USB_NERO_STORAGE_SDCARD=y
CONFIG_USB_NERO_DUMP_SIZE=20
CONFIG_USB_NERO_BATCH_SIZE=4096

# activate SPI
CONFIG_SPI=y

# activate SDMMC driver
CONFIG_DISK_DRIVER_SDMMC=y
CONFIG_FILE_SYSTEM=y

# FAT configuration
CONFIG_DISK_ACCESS=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_FS_LOG_LEVEL_DBG=y